
WORLD: 12, RESET TIME: 120, DARRT TRIES: 1, FORWARD: False
TRIAL 1:
	Planning time: 79.0073852539
TRIAL 2:
	Planning time: 562.632080078
TRIAL 3:
	Planning time: 59.7328414917
TRIAL 4:
	Planning time: 697.594482422
TRIAL 5:
	Planning time: 998.137451172
TRIAL 6:
	Planning time: 376.095458984
TRIAL 7:
	Planning time: 1020.36578369
TRIAL 8:
	Planning time: 435.392181396
TRIAL 9:
	Planning time: 113.851020813
TRIAL 10:
	Planning time: 517.042785645
TOTALS: TRIALS: 10, AVERAGE TIME: 485.985147095, AVERAGE TOTAL TIME: 0.0 AVERAGE OBJECT TIME: 0.0, AVERAGE SUBGOAL TIMES:
	TOTAL: 0
Saving to file hierarchical_results/plateh_17423.759.pck