
WORLD: 12, RESET TIME: 120, DARRT TRIES: 1, FORWARD: False
TRIAL 1:
	Planning time: 71.8495101929
TRIAL 2:
	Planning time: 530.716003418
TRIAL 3:
	Planning time: 229.849655151
TRIAL 4:
	Planning time: 447.050079346
TRIAL 5:
	Planning time: 442.75769043
TRIAL 6:
	Planning time: 270.146057129
TRIAL 7:
	Planning time: 673.564025879
TRIAL 8:
	Planning time: 312.00958252
TRIAL 9:
	Planning time: 406.053222656
TRIAL 10:
	Planning time: 446.509246826
TOTALS: TRIALS: 10, AVERAGE TIME: 383.050507355, AVERAGE TOTAL TIME: 0.0 AVERAGE OBJECT TIME: 0.0, AVERAGE SUBGOAL TIMES:
	TOTAL: 0
Saving to file hierarchical_results/plateh_23783.316.pck