
WORLD: 6, RESET TIME: 60, DARRT TRIES: 3, FORWARD: False
TRIAL 1:
	Planning time: 501.504608154
	Object planning time: 5.74626350403
	Subgoal times:
		0: 54.1558761597
		1: 408.561798096
		2: 0.585334658623
		TOTAL: 463.303008914
	Total time: 469.049272418
TRIAL 2:
	Planning time: 230.987640381
	Object planning time: 2.7394156456
	Subgoal times:
		0: 21.4528312683
		1: 182.124938965
		2: 2.06583213806
		TOTAL: 205.643602371
	Total time: 208.383018017
TRIAL 3:
	Planning time: 466.707519531
	Object planning time: 16.5667514801
	Subgoal times:
		0: 52.9311523438
		1: 362.530792236
		2: 3.25390291214
		TOTAL: 418.715847492
	Total time: 435.282598972
TOTALS: TRIALS: 3, AVERAGE TIME: 399.733256022, AVERAGE TOTAL TIME: 370.904963136 AVERAGE OBJECT TIME: 8.35081020991, AVERAGE SUBGOAL TIMES:
	0: 42.8466199239
	1: 317.739176432
	2: 1.96835656961
	TOTAL: 362.554152926
Saving to file hierarchical_results/plateh_6431.262.pck