[INFO] [WallTime: 1359996525.322556] [683.572000] WORLD: 12, RESET TIME: 120, DARRT TRIES: 1, FORWARD: False
[INFO] [WallTime: 1359997451.964021] [1671.769000] TRIAL 1:
[INFO] [WallTime: 1359997451.964725] [1671.769000] 	Planning time: 835.720092773
[INFO] [WallTime: 1359998175.440499] [2442.997000] TRIAL 2:
[INFO] [WallTime: 1359998175.441827] [2442.997000] 	Planning time: 645.548522949
[INFO] [WallTime: 1359998771.539977] [3080.767000] TRIAL 3:
[INFO] [WallTime: 1359998771.540451] [3080.767000] 	Planning time: 533.000488281
[INFO] [WallTime: 1359998844.283306] [3158.860000] TRIAL 4:
[INFO] [WallTime: 1359998844.284802] [3158.861000] 	Planning time: 48.7792129517
[INFO] [WallTime: 1359999711.181648] [4099.970000] TRIAL 5:
[INFO] [WallTime: 1359999711.182806] [4099.970000] 	Planning time: 780.175170898
[INFO] [WallTime: 1360000083.614430] [4502.576000] TRIAL 6:
[INFO] [WallTime: 1360000083.615076] [4502.576000] 	Planning time: 325.512451172
[INFO] [WallTime: 1360000488.417557] [4936.506000] TRIAL 7:
[INFO] [WallTime: 1360000488.418603] [4936.537000] 	Planning time: 355.85357666
[INFO] [WallTime: 1360001499.995262] [6034.545000] TRIAL 8:
[INFO] [WallTime: 1360001499.995929] [6034.545000] 	Planning time: 914.446411133
[INFO] [WallTime: 1360001600.836890] [6145.419000] TRIAL 9:
[INFO] [WallTime: 1360001600.858479] [6145.431000] 	Planning time: 76.009513855
[INFO] [WallTime: 1360002256.333141] [6857.541000] TRIAL 10:
[INFO] [WallTime: 1360002256.334669] [6857.546000] 	Planning time: 593.433410645
