#This is an example WAM configuration file

system{
    busCount = 1
    bus[]{
        type = "CAN"                # Type of bus
        device = "/dev/can0"        # Communication device
        address = 0                 # Address of robot
        name = "MOT1"               # Name of the robot
    }
    bus[]{
        type = "Ethernet"           # Type of bus
        device = "eth0"             # Communication device
        address = "192.168.139.65"  # Address of robot
        name = "EtherWAM"           # Name of the robot
    }
}

MOT1{
  name = "Single motor"
  dof = 1;
  home = <0.0, 0.0, 0.0, 0.0>
  world = <<1,0,0>,<0,1,0>,<0,0,1>> # World -> Base frame transform

    tool = <<1,2,3,3>,<1,2,3,3>,<1,2,3,3>> # Lastframe -> Toolframe transform
  # Transmission ratios
  N = <1, 1, 1, 1, 1, 1, 1>
  n = <1, 1, 1, 1, 1, 1, 1>
    m2jp = <<1,0,0,0,0,0,0>,<0,.017699,-.017699,0,0,0,0>,<0,-.0297345,-.0297345,0,0,0,0>,<0,0,0,.0555556,0,0,0>,<0,0,0,0,.0486855,.0486855,0>,<0,0,0,0,-.0486855,.0486855,0>,<0,0,0,0,0,0,-.0669792>>
    j2mt = <<1,0,0,0,0,0,0>,<0,.017699,-.0297345,0,0,0,0>,<0,-.017699,-.0297345,0,0,0,0>,<0,0,0,.0555556,0,0,0>,<0,0,0,0,.0486855,-.0486855,0>,<0,0,0,0,.0486855,.0486855,0>,<0,0,0,0,0,0,-.0669792>>
    safety{
        tipFaultVel = 2.0   # Endtip velocity fault threshold (m/s)
        tipWarnVel = 0.5    # Endtip velocity warning threshold (m/s)
        faultTrq = 8.4      # Motor torque fault threshold (Nm)
        warnTrq = 5.0       # Motor torque warning threshold (Nm)
    }
  link[0]{
        name = "M1"
        
        mass = 1.0                      # Mass of link (kg)
        com = <0.0, 0.0, 0.0>    # Center of mass (m)
        vel = 100                       # Default velocity (rad/s)
        acc = 100                       # Default acceleration (rad/s^2)
        
        pid{ # PID control parameters
            kp = .1
            ki = 0.0000
            kd = .001
            max = 8191 # abs(jointTorque) is bounded to this value
        }
        
        dh{ # Denavit-Hartenberg parameters (Spong)
            theta = 0.0 # (multiplied by pi)
            d = 0.0
            a = 0.0
            alpha = 0.0 # (multiplied by pi)
        }
    }
    link[1]{
        name = "Tool"
        
        mass = 0.0 #0.3460
        com = <0.0, 0.0, 0.05>
        
        dh{
            theta = 0.0 # (multiplied by pi)
            d = 0.0
            a = 0.0
            alpha = 0.0 # (multiplied by pi)
        }
    }
}

