#! /usr/bin/env python

PACKAGE='siliconvideo'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name               Type       Level   Description                               Default   Min   Max
gen.add("exposure",        double_t,  0,      "Exposure length (ms)",                   8.333)
gen.add("capture_offset",  bool_t,    0,      "Capture fixed pattern noise offset",     False)

exit(gen.generate(PACKAGE, "svstereo", "svstereo"))
