/**
\mainpage
\htmlinclude manifest.html

\b move_arm_service is a package for simplifying moving the arm on 
collision-free trajectories.

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

The main parts of the package are:

- \b move_arm.cpp: The implementation of the wrapper around move_arm.
- \b interpolated_ik.cpp: The implementation of the wrapper around
interpolated_ik_motion_planner.

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
